<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flipper</title>
  <style>
  .container {
  margin: 200px auto;
	position: relative;
	width: 200px;
	height: 200px;
	background: red;
	text-align: center;
    perspective: 600px;
	transform: rotateY(0deg);
    -webkit-perspective-origin: 50% 30%;
transform-style: preserve-3d;
}

.container > div {
	position: absolute;
	width: 100%;
	height: 50%;
	font-size: 150px;
	overflow: hidden;
  color: #fff;
	
}

.box1 {
	line-height: 200px;
	transform: translate3d(0, 0, 100px) rotateX(0);
  transform-origin: center bottom;
	background: skyblue;
  
}

.box3 {
  bottom: 0;
  line-height: 0;
	transform: translate3d(0, 0, 60px);
	background: yellow;
}

.box1.active {
	transform: translate3d(0, 0, 100px) rotateX(-90deg);
}

.box2 {
	bottom: 0;
	line-height: 0;
	transform: translate3d(0, 0, 100px) rotateX(90deg);
    transform-origin: center top;
	background: pink;
    
}

.box2.active {
	transform: translate3d(0, 0, 100px) rotateX(0deg);
}

.box4 {
  width: 100%;
  height: 100%;
  line-height: 200px;
  transform: translate3d(0, 0, 10px);
  background: blue;
}
  </style>
</head>
<body>
<div class="container">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</div>
<script>
var container = document.querySelector('.container');
class Flip {
  constructor(n) {
    this.box1 = document.querySelector('.box1');

    this.box2 = document.querySelector('.box2');

    this.box3 = document.querySelector('.box3');

    this.box4 = document.querySelector('.box4');
    this.currVal = n;
    this.init();
  }
  
  init() {
      this.box1.innerText = this.currVal;
      this.box3.innerText = this.currVal;
  }
  
  update(nextVal) {
    if (nextVal === this.currVal) return
    if (this.animating) return
    this.box2.innerText = this.box4.innerText = this.nextVal = nextVal
    this.animate()
  }
  
  animate() {
this.animating = true
    this.box1.style.transition = 'transform 0.2s ease';

    this.box2.style.transition = 'transform 0.4s ease 0.2s';
        this.box1.classList.add('active')
            this.box2.classList.add('active')
    setTimeout(this.reset, 800)
  }
  
  reset = () => {
    this.currVal = this.nextVal
    this.box1.innerText = this.box3.innerText = this.currVal
    this.box1.style.transition = ''
    this.box2.style.transition = ''
    this.box1.classList.remove('active')
    this.box2.classList.remove('active')
    this.animating = false
  }
}

// var str = '我是前端开发普莱那';

let n = 9
let flipper = new Flip(n)
setInterval(() => {
  n--
  if (n === -1) {
    n = 9
  }
  flipper.update(n)
}, 1000)
// let deg = 60
// setInterval(() => {
//   deg++
//   if (deg === 80) {
//     deg = 20
//   }
//   container.style.transform = `rotateY(${deg}deg)`
// }, 500)
</script>
</body>
</html>
